# IceWien

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/sayah/diploma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sayah/diploma/: BaseActivity.java  DatabaseCredentials.java  FlavourAdapter.java  FlavourListActivity.java  LoginView.java  Main.java  MapsView.java  ParlorAdapter.java  ParlorAsync.java  ParlorDetailsView.java  ParlorListView.java  ParlorSessionManager.java  RegisterView.java  UserSessionManager.java
app/src/main/java/at/sayah/diploma/adapter/: FlavourAdapter.java  ParlorAdapter.java
app/src/main/java/at/sayah/diploma/entities/: Flavour.java  Parlor.java  User.java  Vote.java
app/src/main/java/at/sayah/diploma/sessionmanager/: ParlorSessionManager.java  UserSessionManager.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  flavour_list.xml  flavour_list_view_row.xml  login.xml  maps.xml  parlor_details.xml  parlor_list.xml  register.xml
app/src/main/res/menu/: settings.xml  settings_sub.xml  settings_sub_logged_in.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/at/sayah/diploma/: ExampleUnitTest.java
docker/: create.sql
