apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "at.sayah.diploma"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-compat:24.2.0'
}
