apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "at.sayah.diploma"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.48'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
