<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="at.sayah.diploma.ParlorDetailsView">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_menu"
        android:icon="@drawable/ic_setting_dark"
        app:showAsAction="always"/>
</menu>
