<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - icewien@rootsrv" uuid="fe4f588a-04dd-4aac-b741-54f003e35f58">
    <database-info product="MySQL" version="5.5.47-0+deb8u1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="icewien">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="parlor"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="flavour"/>
      <table id="6" parent="1" name="vote"/>
      <column id="7" parent="3" name="parlor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="3" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="3" name="latitude">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="10" parent="3" name="longitude">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="11" parent="3" name="opening_time">
        <data-type>time|0</data-type>
      </column>
      <column id="12" parent="3" name="closing_time">
        <data-type>time|0</data-type>
      </column>
      <column id="13" parent="3" name="street">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="3" name="street_numb">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="3" name="zip">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="3" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="3" name="menu">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>parlor_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="4" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="4" name="password">
        <data-type>binary(64)|0</data-type>
      </column>
      <column id="23" parent="4" name="isAdmin">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="24" parent="4" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="4" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="27" parent="5" name="flavour_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="5" name="confirmed">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="parlor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="31" parent="5" name="unique_index">
        <columns>parlor_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>flavour_id
parlor_id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="5" name="unique_index">
        <columns>parlor_id
name</columns>
        <underlying-index>unique_index</underlying-index>
      </key>
      <foreign-key id="34" parent="5" name="flavour_ibfk_1">
        <columns>parlor_id</columns>
        <ref-key>~.parlor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="36" parent="6" name="ranking">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="37" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="flavour_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="39" parent="6" name="flavour_id">
        <columns>flavour_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>date
uid
flavour_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="vote_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="vote_ibfk_2">
        <columns>flavour_id</columns>
        <ref-key>icewien.flavour(flavour_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>